# SpringBoot

./: README.md  pom.xml
src/main/java/com/xcy/: DemoApplication.java  ServletInitializer.java
src/main/java/com/xcy/common/: AjaxFilter.java  JSONResult.java  Quartz.java  Scheduled.java
src/main/java/com/xcy/config/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  MyAdaptableJobInstance.java  QuaryzConfig.java  RedisConfig.java  SecurityConfig.java  SelfAuthenticationProvider.java  SelfUserDetailsService.java  SpringSecurityConfig.java
src/main/java/com/xcy/controller/: RedisController.java  UserController.java
src/main/java/com/xcy/mapper/: UserMapper.java
src/main/java/com/xcy/pojo/: Student.java  SysLogEntity.java  User.java
src/main/java/com/xcy/service/: UserService.java
src/main/java/com/xcy/service/impl/: UserServiceImpl.java
src/main/java/com/xcy/test/: RedisTest.java
src/main/java/com/xcy/util/: FileUtil.java  IPUtils.java  Test.java  UUIDUtil.java  dateTimeUtil.java
src/main/resources/: application.yml  banner1.txt
src/main/resources/mybatis/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
